<!DOCTYPE>
<html>
  <head>   
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Entertainment</title>
    <style type="text/css">
      /* Default CSS */
      body,#body_style {margin: 0; padding: 0; background: #000; font-size: 14px; color: #9BFE00;}
      a {color: #09c;}
      a img {border: none; text-decoration: none;}
      table, table td {border-collapse: collapse;}
      td, h1, h2, h3 {font-family: tahoma, geneva, sans-serif; color: #9BFE00;}
      h1, h2, h3, h4 {color: #313a42 !important; font-weight: normal; line-height: 1.2;}
      h1 {font-size: 24px;}
      h2 {font-size: 18px;}
      h3 {font-size: 16px;}
      p {margin: 0 0 1.6em 0;}
      
      
      /* Topheader */
      .topHeader {background: #green;}
      
      /* Logo (branding) */
      .logoContainer {padding: 10px 0 10px 0px; width: 320px;}
      .logoContainer a {color: #green;}

      
     
      /* Whitespace (imageless spacer) and divider */
      .whitespace, .whitespaceDivider {font-family: 0px; line-height: 0px;}
      .whitespaceDivider {border-bottom: 1px solid #cccccc;}
      
      /* Button */
      .buttonContainer {padding: 10px 0px 10px 0px;}
      .button {padding: 5px 5px 5px 5px; text-align: center; background-color: #9BFE00;}
      .button a {color: #ffffff; text-decoration: none; font-size: 13px;}
      
      /* Section */
      .sectionMainTitle{font-family: Tahoma, sans-serif; font-size: 16px; padding: 0px 0px 5px 0;}
      .sectionArticleTitle, .sectionMainTitle {color: #9BFE00;}
      
      /* An article */
      .sectionArticleTitle, .sectionArticleContent {text-align: center; padding: 0px 5px 0px 5px;}
      .sectionArticleTitle {font-size: 12px; font-weight: bold;}
      .sectionArticleContent {font-size: 10px; line-height: 12px;}
      .sectionArticleImage {padding: 8px 0px 0px 0px;}
      .sectionArticleImage img {padding: 0px 0px 10px 0px; -ms-interpolation-mode: bicubic; display: block;}
      
     
      
      /* Article image */
      .sectionArticleImage {padding: 8px 0px 0px 0px;}
      .sectionArticleImage img {padding: 0px 0px 10px 0px; -ms-interpolation-mode: bicubic; display: block;}
      
      /* Product card */
      .card {background-color: #000; border-bottom: 2px solid #9BFE00;}
      
      /* Column */
      .column {padding-bottom: 20px;}
      
      
      /* CSS for specific screen width(s) */
      @media only screen and (max-width: 480px) {
          body[yahoofix] table {width: 100% !important;}
          body[yahoofix] .webversion {display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all;}
          body[yahoofix] .logoContainer {text-align: center;}
          body[yahoofix] .logo {width: 80%;}
          body[yahoofix] .buttonContainer {padding: 0px 20px 0px 20px;}
          body[yahoofix] .column {float: left; width: 100%; margin: 0px 0px 30px 0px;}
          body[yahoofix] .card {padding: 20px 0px;}
        }
    </style>
  </head>
  <body yahoofix>
    <span id="body_style" style="display:block">
      
      <!-- Preheader -->
      
      <marquee><a>welcome to trendingz music hompage </a></marquee>
      <!-- topHeader -->


<!-- #########################################################
      <!-- End topHeader -->
                  <a href="#"><img src="../images/trendingz.png" alt="" width="1340" height="150"></a>

  
    
    </div>

      <table border="0" cellspacing="0" cellpadding="0" summary="" width="100%">
        <tr>
          <td valign="top">
            <table border="0" cellspacing="0" cellspacing="" summary="" width="640" align="center">
              <tr><td class="whitespace" height="20">&nbsp;</td></tr>
            

            </table>
            <style>
             ul {
      	list-style-type: none;
      	margin: 0;
      	overflow: hidden;
      	background-color: #9BFE00;
      }
      li{
      	float: left;
      }
      li a{display: block;
      	color: white;
      	text-align: center;
      	padding: 14px 16px;
      	text-decoration: none;
      }
      li a:hover:not(active) {
      	background-color: black;
      }
      .active {
      	background-color: black;
      }

  </style>
</head>

      <ul><li class="active"><a href="../index.html">HOME</a></li>
        <li><a href="../pages/news.html">NEWS</a></li>
         <li><a href="../pages/fashion.html">FASHION</a></li>
                 <li class="last"><a href="../pages/entertainment.html">ENTERAINMENT</a></li>
        
        <li><a href="../pages/About.html">ABOUT US</a></li>
        <li><a href="../pages/Contact.html">CONTACT US</a></li>
        
        
      

      </ul>


            <table border="0" cellspacing="0" cellspacing="" summary="" width="640" align="center">
              <tr>
                <!-- Column and product card -->
                <td class="column" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="200" summary="" class="card">
                    <tr>
                      <td class="sectionArticleImage" align="center">
                        <img src="../images/airborn.gif" width="130" alt="" />
                         <img src="../images/albmplay.jpg" width="130" alt="" />
                      </td>
                    </tr>
                    
                    <tr>
                      <td class="sectionArticleContent" valign="top" align="left">

      
                     </td>
                    </tr>
                    <tr>
                      <td class="buttonContainer">
                        <table border="0" cellpadding="0" cellspacing="0" summary="" align="center" width="50%">
                          <tr><td class="button"><a href="#" title="download">download</a></td></tr>
                        </table>
                      </td>
                    </tr>  
                  </table>  
                </td>
                <!-- End Column -->
                
                <!-- Column and product card -->
                <td class="column" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="200" summary="" class="card">
                    <tr>
                      <td class="sectionArticleImage" align="center">
                        <img src="../images/black.gif" width="130" alt=""  />
                        <img src="../images/albmplay.jpg" width="130" alt="" />
                      </td>
                    </tr>
                   
                    <tr>
                      <td class="sectionArticleContent" valign="top" align="left">
                       
            
                      </td>
                    </tr>
                    <tr>
                      <td class="buttonContainer">
                        <table border="0" cellpadding="0" cellspacing="0" summary="" align="center" width="50%">
                          <tr><td class="button"><a href="#" title="download">download</a></td></tr>
                        </table>
                      </td>
                    </tr>  
                  </table>  
                </td>
                <!-- End Column -->
                
                <!-- Column and product card -->
                <td class="column" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="200" summary="" class="card">
                    <tr>
                      <td class="sectionArticleImage" align="center">
                        <img src="../images/mark.gif" width="130" alt="" />
                         <img src="../images/albmplay.jpg" width="130" alt="" />
                      </td>
                    </tr>
                   
                      <td class="sectionArticleContent" valign="top" align="left">
                   
                    <tr>
                      <td class="buttonContainer">
                        <table border="0" cellpadding="0" cellspacing="0" summary="" align="center" width="50%">
                          <tr><td class="button"><a href="#" title="download">download</a></td></tr>
                        </table>
                      </td>
                    </tr>  
                  </table>  
                </td>
 
                     

                <!-- End Column -->
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table border="0" cellspacing="0" cellpadding="0" summary="" width="100%">
        <tr>
          <td valign="top">
            <table border="0" cellspacing="0" cellspacing="" summary="" width="640" align="center">
              <tr><td class="whitespace" height="20">&nbsp;</td></tr>
              <td class="column" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="200" summary="" class="card">
                    <tr>
                      <td class="sectionArticleImage" align="center">
                        <img src="../images/lyf.gif" width="130" alt="" />
                      </td>
                    </tr>
                   
                    <tr>
                      <td class="buttonContainer">
                        <table border="0" cellpadding="0" cellspacing="0" summary="" align="center" width="50%">
                          <tr><td class="button"><a href="#" title="download">download</a></td></tr>
                        </table>
                      </td>
                    </tr>  
                  </table>  
                </td><td class="column" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="200" summary="" class="card">
                    <tr>
                      <td class="sectionArticleImage" align="center">
                        <img src="../images/day.gif" width="130" alt="" />
                      </td>
                    </tr>
                    
                    <tr>
                      <td class="buttonContainer">
                        <table border="0" cellpadding="0" cellspacing="0" summary="" align="center" width="50%">
                          <tr><td class="button"><a href="#" title="download">download</a></td></tr>
                        </table>
                      </td>
                    </tr>  
                  </table>  
                </td><td class="column" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="200" summary="" class="card">
                    <tr>
                      <td class="sectionArticleImage" align="center">
                        <img src="../images/rock.gif" width="120" alt="" />
                      </td>
                    </tr>
                    
                    <tr>
                      <td class="buttonContainer">
                        <table border="0" cellpadding="0" cellspacing="0" summary="" align="center" width="50%">
                          <tr><td class="button"><a href="#" title="download">download</a></td></tr>
                        </table>
                      </td>
                    </tr>  
                  </table>  
                </td>
              
            <table border="0" cellspacing="0" cellspacing="" summary="" width="640" align="center">
              <tr>

                
                <!-- Column and product card -->
                <td class="column" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="200" summary="" class="card">
                    <tr>
                      <td class="sectionArticleImage" align="center">
                        <img src="../images/progress.jpg" width="" alt="" />
                      </td>
                    </tr>
                  
                    <tr>
                      <td class="buttonContainer">
                        <table border="0" cellpadding="0" cellspacing="0" summary="" align="center" width="50%">
                          <tr><td class="button"><a href="#" title="more music">more music</a></td></tr>
                        </table>
                      </td>
                    </tr>  
                  </table>  
                </td>
                <!-- End Column -->
                
                <!-- Column and product card -->
               
                <!-- End Column -->
              </tr>
            </table>
          </td>
        </tr>
      </table>
      
     
     
            </table>
          </td>
        </tr>
        <tr><td class="whitespace" height="10">&nbsp;</td></tr>
      </table>
      <div class="wrapper col6">

    <div id="footer">
    <div id="footerMenu">
    <div class="Rights">Copyright © 2018-20219 <a href="#"> All Rights Reserved.</div>
    <div class="center">Designed by: <a>GROUP5</a></div>
  </div>
  </div>
</div>
      <!-- End Footer -->
    </span>
  </body>
</html>